<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Menorah Hospital</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">


</head>
 
<body>

    <div class="preloader"></div>

    
    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> contact@menorahhospital.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 0800 - 2000 hrs</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <ul class="list-inline text-right icon-style-1">
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li class=" hvr-rectangle-out"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none logo500" href="index.html"><img src="./Pages/final-removebg-preview.png"  alt="">
                            </a> 
                        <a class="navbar-brand dis-block logo500" href="index.html"><img src="./Pages/final-removebg-preview.png"  alt="">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <!-- <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Home <i class="fa fa-angle-down" aria-hidden="true"></i></span> </a> -->
                                    <a href="index.html" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Home</span> </a>
                             
                                </li>
                                <li class="dropdown">
                                    <a href="about_us.html" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Pages">About us</span></a>
                                   
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Depertment <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="phamarcy.html">PHAMARCY</a>
                                        </li>
                                        <li><a href="laboratory.html">LABORATORY</a>
                                        </li>
                                        <li><a href="optical.html">OPTICAL</a>
                                        </li>                                       
                                        <li><a href="dialysis.html">DIALYSIS</a>
                                        </li>
                                        <li><a href="dental.html">DENTAL</a>
                                        </li> 
                                        <li><a href="home_health.html">HOME HEALTH</a>
                                        </li> 
                                        <li><a href="women_health.html">WOMEN HEALTH</a>
                                        </li>
                                        <li><a href="out_patient.html">OUT-PATIENT</a>
                                        </li>
                                        <li><a href="in_patient.html">IN-PATIENT</a>
                                        </li>                                       
                                        <li><a href="radiology.html">RADIOLOGY</a>
                                        </li>
                                        <li><a href="physiotherapy.html">PHYSIOTHERAPY</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="doctors.html"> <span data-hover="Doctors">Doctors </span></a>
                                   
                                </li> -->
                                <li class="dropdown">
                                    <a href="./offer.html" role="button" ><span data-hover="Portfolio">Special Offer </span></a>
                                   
                                </li>
                                <!-- <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Portfolio">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-col-3.html">Portfolio 3 columns</a>
                                        </li>
                                        <li><a href="portfolio-col-4.html">Portfolio 4 columns</a>
                                        </li>
                                        <li><a href="portfolio-width.html">Portfolio Width</a>
                                        </li>
                                        <li><a href="portfolio-gutter.html">Portfolio Gutter Less</a>
                                        </li>
                                    </ul>
                                    <a href="./porfolio.html" role="button" ><span data-hover="Portfolio">Portfolio </span></a>
                                </li> -->
                                
                                <li class="dropdown">
                                    <a href="blog.html" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Blog">Blog </span></a>
                                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Blog">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-grid.html">Blog grid</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                        <li><a href="blog-no-sideber.html">Blog No Sideber</a>
                                        </li>
                                        <li><a href="blog-left.html">Blog Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-right.html">Blog Right Sidebar</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html"><span data-hover="Contact">Contact</span></a>
                     
                                </li>
                             
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header navbar end -->

    
   <!-- blog start -->
   <section class="blog-area bg-f8">
    <div class="container">
        <div class="section-title">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Latest <span class="color-defult">news</span></h2>
                    <div class="line-border-center bg-defult"></div>
                    <!-- <p>Repellendus error placeat numquam doloribus perferendis consequatur maxime molestiae soluta Corporis quidem quaerat accusantium omnis repudiandae nulla recusandae</p> -->
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="blog-feature">
                    <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>13 <small>Jun</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>What's the Right Choice? </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>15 <small>April</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>Rising cost of diabetes care concerns patients and doctors </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>Health cardio tellus fin amet intend morbi consectetur adipiscing forte. Nullam volutpat rutrum mode technical maecenas a velit ornare. Pharetra interdum libero vitae novum at fiber. Mauris etos vitae turpis interdum pulvinar mode nisi malesuada consectetur fusce libero est cuprum. Node gravida et elit sed auctor novum donec blandin laoreet rhoncus a risum novec convallis.</p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>17 <small>Jun</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>Caregiver Series </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>22 <small>April</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>New report: Abortions in US drop to lowest level since 1974 </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>Health cardio tellus fin amet intend morbi consectetur adipiscing forte. Nullam volutpat rutrum mode technical maecenas a velit ornare. Pharetra interdum libero vitae novum at fiber. Mauris etos vitae turpis interdum pulvinar mode nisi malesuada consectetur fusce libero est cuprum. Node gravida et elit sed auctor novum donec blandin laoreet rhoncus a risum novec convallis.</p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 col-sm-6 col-xs-12 center-block">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>19 <small>Jun</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>Little Hats, Big Hearts </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>come from a family of doctors and I was suffering from morbid obesity with co-morbidities like diabetes, hypertension, and sleep apnoea.</p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4 col-sm-6 col-xs-12 center-block">
                        <div class="blog-item style-1">
                            <div class="blog-date text-center">
                                <i class="pe-7s-link"></i>
                            </div>
                            <div class="blog-img"><a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                <div class="blog-event-date">
                                    <h3>23 <small>April</small></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#"><h4>New technique could enable safer production of polio vaccines </h4></a>
                                <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                <p>Maecenas etos sit amet consectetur adipiscing elit ornare terminal volutpat rutrum metro amet sollicitudin interdum suspendisse pulvinar velit etos pharetra interdum, ante tellus gravida at mollis elite metro interdum. Mauris adipiscing etos fringilla turpis interdum pulvinar mode nisi malesuada consectetur fusce libero est cuprum. Node gravida et elit sed auctor novum donec blandin laoreet </p>
                                <a href="#" class="btn btn-simple">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog end -->


   <!-- divider start -->
   <section class="service-area over-layer-default" style="background-image:url(img/bg/5.jpg);">
    <div class="container padding-bottom-none padding-top-40">
        <div class="section-content">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="service-item style-1 text-white border-right">
                        <div class="service-icon">
                            <i class="pe-7s-call"></i>
                        </div>
                        <div class="content">
                            <h5><a href="#">Give us a Call</a></h5>
                            <p> <span style="color:gold;">+254-100-909090 </span> - Westlands Nairobi.</p>
                            <p><span style="color:gold;">+254-100-808070</span> - Whatsapp No.</p>
                            <p><span style="color:gold;">+254-100-909080</span> - Wote Makueni.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                   
                    <div class="service-item style-1 text-white border-right">
                        <div class="service-icon">
                            <i class="pe-7s-mail-open"></i>
                        </div>
                        <div class="content">
                            <h5><a href="#">Email</a></h5>
                            <p>contact@menorahhospital.com</p>
                            <br/>  <br/>  <br/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="service-item style-1 text-white">
                        <div class="service-icon">
                            <i class="pe-7s-map-marker"></i>
                        </div>
                        <div class="content">
                            <h5><a href="#">Visit our Location</a></h5>
                            <p>Menorah Medical Center, Westlands Nairobi. </p><br>
                            <p>Menorah Medical Institute - Wote, Makueni County.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- divider end -->

 <!-- Footer Style start -->
 <footer class="bg-faded">
    <div class="container">
        <div class="section-content">
            <div class="row margin-top-30">
                <div class="col-md-3">
                  <div class="footer-item footer-widget-one">
                    <img alt="" src="./Pages/final-removebg-preview.png" class="footer-logo logo500">
                      <!-- <p>Voluptate porro esse repellat quo exercitationem debitis incidunt.</p> -->

                      <ul class="address">
                        <li><i class="pe-7s-call"></i>Phone: <br><a href="tel:"> +254-100-909090 - Westlands Nairobi</a><br>
                            <a href="tel:"> +254-100-808070 - Whatsapp No.</a><br>
                                <a href="tel:"> +254-100-909080 - Wote Makueni.</a></li>
                        <li><i class="pe-7s-mail"></i><a href="mailto:">Email: contact@menorahhospital.com</a></li>
                      </ul>
                      
                      <hr>
                      <ul class="social-icon bg-theme">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-3">
                  <div class="footer-item">
                    <div class="footer-title">
                      <h4>Our Pages </h4>
                      <div class="border-style-2"></div>
                    </div>
                    <ul class="footer-list border-deshed color-icon">
                      <li><i class="pe-7s-angle-right"></i><a href="./about_us.html">About Us</a></li>
                      <!-- <li><i class="pe-7s-angle-right"></i><a href="/doctors.html">Doctors</a></li> -->
                      <!-- <li><i class="pe-7s-angle-right"></i><a href="#">Gallery</a></li> -->
                      <li><i class="pe-7s-angle-right"></i><a href="./blog.html">Blog</a></li>
                      <li><i class="pe-7s-angle-right"></i><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="footer-item">
                    <div class="footer-title">
                      <h4>Our Services </h4>
                      <div class="border-style-2"></div>
                    </div>
                    <ul class="footer-list border-deshed color-icon">
                      <li><i class="pe-7s-angle-right"></i><a href="./phamarcy.html">Pharmacy</a></li>
                      <li><i class="pe-7s-angle-right"></i><a href="./laboratory.html">Laboratory</a></li>
                      <li><i class="pe-7s-angle-right"></i><a href="./dental.html">Dental</a></li>
                      <li><i class="pe-7s-angle-right"></i><a href="./dialysis.html">Dialysis</a></li>
                      <!-- <li><i class="pe-7s-angle-right"></i>    <a href="#">Diagnostics</a></li> -->
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="footer-item">
                    <div class="footer-item clearfix">
                      <div class="footer-title">
                        <h4>Fliker Feed</h4>
                        <div class="border-style-1"></div>
                      </div>
                      <div class="flicker-feed gutter">
                        <a href="img/galary/team.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/galary/team.jpg" alt=""></a>
                        <a href="img/galary/rec1.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec1.jpg" alt=""></a>
                        <a href="img/galary/rec.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec.jpg" alt=""></a>
                        <a href="img/galary/doctor.JPG" class="lightbox-image" title="Image Caption Here"><img src="img/galary/doctor.JPG" alt=""></a>
                        <a href="img/galary/rec2.JPG" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec2.JPG" alt=""></a>
                        <a href="img/galary/rec3.JPG" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec3.JPG" alt=""></a>
                        <a href="img/galary/rec4.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec4.jpg" alt=""></a>
                        <a href="img/galary/dalyasis.JPG" class="lightbox-image" title="Image Caption Here"><img src="img/galary/dalyasis.JPG" alt=""></a>
                        <a href="img/galary/rec6.JPG" class="lightbox-image" title="Image Caption Here"><img src="img/galary/rec6.JPG" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<section class="footer-copy-right bg-f9">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <p style="font-size: 12px;">© 2023, All Rights Reserved, Design & Developed By:<a href="www.triocorporation.in"> Triocorporation</a></p>
      </div>
    </div>
  </div>
</section>
<!-- Footer Style End -->
  
    <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/comming-soon.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>

